<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey Controller-->
        <scene sceneID="UZr-Dg-Lnu">
            <objects>
                <tableViewController id="fgj-cs-yu4" customClass="SurveyController" customModule="malnutrition_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QG8-2S-4JW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J3M-LL-noh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Name" id="QTR-rm-9DX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTR-rm-9DX" id="0wc-ky-GBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="INs-4Z-KIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="INs-4Z-KIi" secondAttribute="bottom" id="Y7L-u2-0e6"/>
                                                <constraint firstItem="INs-4Z-KIi" firstAttribute="top" secondItem="0wc-ky-GBQ" secondAttribute="top" id="iKk-bH-XPg"/>
                                                <constraint firstItem="INs-4Z-KIi" firstAttribute="leading" secondItem="0wc-ky-GBQ" secondAttribute="leading" id="ksT-gy-tJW"/>
                                                <constraint firstAttribute="trailing" secondItem="INs-4Z-KIi" secondAttribute="trailing" id="p1t-DO-Dm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Last Name " id="A8C-bR-FBA">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8C-bR-FBA" id="V1p-Bk-PWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Gk-6Tn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VlX-Gk-6Tn" firstAttribute="top" secondItem="V1p-Bk-PWX" secondAttribute="top" id="DmN-1a-HuJ"/>
                                                <constraint firstItem="VlX-Gk-6Tn" firstAttribute="leading" secondItem="V1p-Bk-PWX" secondAttribute="leading" id="Z4a-fc-5DP"/>
                                                <constraint firstAttribute="trailing" secondItem="VlX-Gk-6Tn" secondAttribute="trailing" id="lRX-13-pcc"/>
                                                <constraint firstAttribute="bottom" secondItem="VlX-Gk-6Tn" secondAttribute="bottom" id="vpL-Aw-C1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VUMC Unit" id="Kjo-3t-pMj">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjo-3t-pMj" id="iGl-us-4up">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-BO-snR">
                                                    <rect key="frame" x="8" y="8" width="326" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VUMC Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-YJ-lm9">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-tq-KEn">
                                                            <rect key="frame" x="284" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMH-BO-snR" secondAttribute="bottom" id="1dt-Rg-3bZ"/>
                                                <constraint firstItem="jMH-BO-snR" firstAttribute="leading" secondItem="iGl-us-4up" secondAttribute="leadingMargin" id="TiG-ZG-xYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMH-BO-snR" secondAttribute="trailing" id="Yr4-gQ-qo6"/>
                                                <constraint firstItem="jMH-BO-snR" firstAttribute="top" secondItem="iGl-us-4up" secondAttribute="topMargin" id="gwG-iR-5No"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gjf-1d-Y6s" kind="show" identifier="vumcUnit" id="NOM-q6-sEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Clinician Type" id="P3Y-vW-RJ1">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3Y-vW-RJ1" id="YoO-0q-o0R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Hv-gC2">
                                                    <rect key="frame" x="8" y="8" width="326" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clinician Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Zs-VJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-wH-3Cw">
                                                            <rect key="frame" x="284" y="0.0" width="42" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaP-Hv-gC2" firstAttribute="top" secondItem="YoO-0q-o0R" secondAttribute="topMargin" id="7oY-OL-uu5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaP-Hv-gC2" secondAttribute="trailing" id="8xD-mn-frd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aaP-Hv-gC2" secondAttribute="bottom" id="BBd-34-O2S"/>
                                                <constraint firstItem="aaP-Hv-gC2" firstAttribute="leading" secondItem="YoO-0q-o0R" secondAttribute="leadingMargin" id="GGg-FC-qht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gjf-1d-Y6s" kind="show" identifier="clinicianType" id="jKz-lw-ItI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Years In Practice" id="SMm-Z6-neI">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMm-Z6-neI" id="KKX-rZ-WLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years In Practice" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-aq-1Wf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="59Y-aq-1Wf" secondAttribute="bottom" id="Kh5-FY-xzr"/>
                                                <constraint firstItem="59Y-aq-1Wf" firstAttribute="leading" secondItem="KKX-rZ-WLR" secondAttribute="leading" id="eRg-mc-sxH"/>
                                                <constraint firstAttribute="trailing" secondItem="59Y-aq-1Wf" secondAttribute="trailing" id="h7D-ma-POm"/>
                                                <constraint firstItem="59Y-aq-1Wf" firstAttribute="top" secondItem="KKX-rZ-WLR" secondAttribute="top" id="qCC-gj-Bgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CkD-VP-qvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Agy-pJ-GLI">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agy-pJ-GLI" id="nX9-bN-Zm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-5z-6rU" customClass="BaseButton" customModule="malnutrition_app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jtR-5z-6rU" secondAttribute="trailing" id="ElF-AK-nD8"/>
                                                <constraint firstItem="jtR-5z-6rU" firstAttribute="top" secondItem="nX9-bN-Zm5" secondAttribute="top" id="MHu-o5-Wfx"/>
                                                <constraint firstItem="jtR-5z-6rU" firstAttribute="leading" secondItem="nX9-bN-Zm5" secondAttribute="leading" id="aww-Hz-LHN"/>
                                                <constraint firstAttribute="bottom" secondItem="jtR-5z-6rU" secondAttribute="bottom" id="va2-Fd-ORL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fgj-cs-yu4" id="aE9-vs-08y"/>
                            <outlet property="delegate" destination="fgj-cs-yu4" id="z5n-ZY-bOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxb-aa-sLA"/>
                    <connections>
                        <outlet property="clinicianTypeLabel" destination="fvn-wH-3Cw" id="2tA-v9-f7v"/>
                        <outlet property="firstNameTextField" destination="INs-4Z-KIi" id="s55-hR-hYp"/>
                        <outlet property="lastNameTextField" destination="VlX-Gk-6Tn" id="FOJ-5E-m0S"/>
                        <outlet property="submitButton" destination="jtR-5z-6rU" id="V7g-Sc-0pu"/>
                        <outlet property="vumcUnitLabel" destination="PB3-tq-KEn" id="fbE-BI-yuh"/>
                        <outlet property="yearsInPracticeTextField" destination="59Y-aq-1Wf" id="0va-7a-pgq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km8-ae-cAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZx-f9-g4e">
            <objects>
                <navigationController storyboardIdentifier="SurveyController" automaticallyAdjustsScrollViewInsets="NO" id="Y2u-bF-u5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9E-xd-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgj-cs-yu4" kind="relationship" relationship="rootViewController" id="sVZ-ab-Ngu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoX-uM-Te0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-1083.5082458770617"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="4vi-6R-iZv">
            <objects>
                <tableViewController storyboardIdentifier="OptionsController" id="gjf-1d-Y6s" customClass="OptionsController" customModule="malnutrition_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpB-2S-JNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gjf-1d-Y6s" id="XGO-9I-fmu"/>
                            <outlet property="delegate" destination="gjf-1d-Y6s" id="WkI-L0-nAt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkV-pD-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1084"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jKz-lw-ItI"/>
    </inferredMetricsTieBreakers>
</document>
